<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="gameBoard">
    <h1 class="gameTitle">21's</h1>
    <button class="restartButton">Restart</button>
    <img src="https://media.istockphoto.com/vectors/stack-of-playing-cards-back-side-drawing-vector-id500539708"
      alt="deck" class="deck">
    <div class="cards">
      <div class='container1'>
        <div class="sam">
          <h3 class="name">Sam</h3>
          <p class="cardOne"></p>
          <p class="cardTwo"></p>
        </div>
        <p class='bust'>BUST</p>
        <p class='score'>score: </p>
      </div>
      <div class="container2">
        <div class="dealer">
          <h3 class="name">Dealer</h3>
          <p class="cardThree"></p>
          <p class="cardFour"></p>
        </div>
        <p class='bust2'>BUST</p>
        <p class='score2'>score: </p>
      </div>
    </div>
  </div>
</body>

</html>